<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987"/>
<BODY ID=SendingAgentRegisterDlg BGCOLOR=LIGHTGREY>

<TABLE WIDTH=100%>
<TR>
<TD ALIGN=RIGHT>
<BUTTON STYLE="WIDTH:100" ID="ButtonOK">확인</BUTTON><BR>
<BUTTON STYLE="WIDTH:100" ID="ButtonCancel">취소</BUTTON>
</TD>
</TR>
<TR WIDTH=100% HEIGHT=75>
<TD ALIGN=CENTER VALIGN=BOTTOM>
TODO: 여기에 컨트롤을 배치합니다.
</TD>
</TR>
</TABLE>

</BODY>
</HTML><HTML>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987"/>
<BODY ID=SendingAgentRegisterDlg BGCOLOR=LIGHTGREY>

<TABLE WIDTH=100%>
<TR>
<TD ALIGN=RIGHT>
<BUTTON STYLE="WIDTH:100" ID="ButtonOK">확인</BUTTON><BR>
<BUTTON STYLE="WIDTH:100" ID="ButtonCancel">취소</BUTTON>
</TD>
</TR>
<TR WIDTH=100% HEIGHT=75>
<TD ALIGN=CENTER VALIGN=BOTTOM>
TODO: 여기에 컨트롤을 배치합니다.
</TD>
</TR>
</TABLE>

</BODY>
</HTML>